API_URL = /api/v1
secret = 'secret'
CONNECTION_STRING = mongodb+srv://sundos:313587032@cluster0.70p6i.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
USER_EMAIL = sundosgutty@gmail.com
USER_PASS = dfuidrpmxcrfrmwn

# mongodb+srv://sundos:<password>@cluster0.70p6i.mongodb.net/

# mongodb+srv://eshopuser:123456S@cluster0.87wvvm7.mongodb.net/?retryWrites=true&w=majority

# mongodb+srv://eshopuser:123456S@cluster0.6opq87i.mongodb.net/eshop-database?retryWrites=true&w=majority